set -g status-position top
set -g status-justify left
set -g status-style bg=#111111
set -g status-right ""

set-option -g repeat-time 0
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

set -g update-environment -r
set -g escape-time 0
set -g status-keys vi

set -g pane-border-indicators colour
set -g pane-border-lines heavy
set -g detach-on-destroy off
set -g set-clipboard external

set -g prefix C-e
unbind C-b
bind C-e send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-left' if-shell "$is_vim" 'send-keys M-left'  'select-pane -L'
bind-key -n 'M-down' if-shell "$is_vim" 'send-keys M-down'  'select-pane -D'
bind-key -n 'M-up' if-shell "$is_vim" 'send-keys M-up'  'select-pane -U'
bind-key -n 'M-right' if-shell "$is_vim" 'send-keys M-right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind-key -T copy-mode-vi 'M-left'  select-pane -L
bind-key -T copy-mode-vi 'M-down'  select-pane -D
bind-key -T copy-mode-vi 'M-up' select-pane -U
bind-key -T copy-mode-vi 'M-right' select-pane -R

run '~/.config/tmux/.tmux/plugins/tpm/tpm'
